# crossim-android-share

./: .sonarcloud.properties  build.gradle  ospn.jks  settings.gradle
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/assets/: privacy1.html
chat/src/main/java/cn/wildfire/chat/app/: BaseApp.java  MyApp.java
chat/src/main/java/cn/wildfire/chat/app/login/: LoginActivity.java  RegisterActivity.java
chat/src/main/java/cn/wildfire/chat/app/main/: DiscoveryFragment.java  HelpActivity.java  MainActivity.java  MeFragment.java  SplashActivity.java
chat/src/main/java/cn/wildfire/chat/app/setting/: AboutActivity.java  SecurityActivity.java  SettingActivity.java  SpaceActivity.java
chat/src/main/res/layout/: activity_help.xml  activity_litboy.xml  activity_security.xml  activity_space.xml  activity_splash.xml  litboylist_activity.xml  litboylist_item.xml  login_activity_account.xml  main_activity.xml  main_fragment_discovery.xml  main_fragment_me.xml  private_policy.xml  register_activity.xml  setting_activity.xml  update_notify.xml
chat/src/main/res/menu/: main_bottom_navigation.xml
chat/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
osnsdk/: build.gradle
uikit/: build.gradle
uikit/gradle/wrapper/: gradle-wrapper.properties
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/cn/wildfire/chat/kit/: ChatManagerHolder.java  Config.java  UiWrapper.java  WfcBaseActivity.java  WfcNotificationManager.java  WfcScheme.java  WfcUIKit.java  constant.java
uikit/src/main/java/cn/wildfire/chat/kit/annotation/: ConversationInfoType.java
uikit/src/main/java/cn/wildfire/chat/kit/audio/: AudioPlayManager.java
uikit/src/main/java/cn/wildfire/chat/kit/common/: ComplaintActivity.java  FeedbackActivity.java
uikit/src/main/java/cn/wildfire/chat/kit/contact/: ContactListFragment.java  ContactViewModel.java  UserListAdapter.java
uikit/src/main/java/cn/wildfire/chat/kit/contact/model/: LitappValue.java
uikit/src/main/java/cn/wildfire/chat/kit/contact/newfriend/: AddOsnIDActivity.java  FriendRequestListAdapter.java  FriendRequestListFragment.java  FriendRequestViewHolder.java  InviteFriendActivity.java
uikit/src/main/java/cn/wildfire/chat/kit/contact/pick/: PickContactActivity.java
uikit/src/main/java/cn/wildfire/chat/kit/contact/viewholder/header/: LitappViewHolder.java
uikit/src/main/java/cn/wildfire/chat/kit/conversation/: ChannelConversationInfoFragment.java  ConversationFragment.java  ConversationInputPanel.java  ConversationMessageAdapter.java  GroupConversationInfoFragment.java
uikit/src/main/java/cn/wildfire/chat/kit/conversation/ext/: FileExt.java  UserCardExt.java  VoipExt.java
uikit/src/main/java/cn/wildfire/chat/kit/conversationlist/: ConversationListAdapter.java  ConversationListFragment2.java
uikit/src/main/java/cn/wildfire/chat/kit/conversationlist/viewholder/: ConversationViewHolderManager.java  NotifyConversationViewHolder.java  ServiceConversationViewHolder.java
uikit/src/main/java/cn/wildfire/chat/kit/group/: AddGroupMemberActivity.java  GroupInfoActivity.java  GroupListActivity.java  GroupListFragment.java  GroupViewModel.java  RemoveGroupMemberActivity.java
uikit/src/main/java/cn/wildfire/chat/kit/group/manage/: GroupManageFragment.java
uikit/src/main/java/cn/wildfire/chat/kit/litapp/: LitappActivity.java  LitappGridFragment.java  LitappInfoActivity.java  LitappListActivity.java  LitappListAdapter.java  LitappListFragment.java  LitappViewHolder.java  LitappViewModel.java
uikit/src/main/java/cn/wildfire/chat/kit/net/: OKHttpHelper.java
uikit/src/main/java/cn/wildfire/chat/kit/notifylist/: NotifyListActivity.java  NotifyListFragment.java
uikit/src/main/java/cn/wildfire/chat/kit/qrcode/: QRCodeActivity.java  ScanQRCodeActivity.java
uikit/src/main/java/cn/wildfire/chat/kit/settings/blacklist/: BlacklistViewHolder.java
uikit/src/main/java/cn/wildfire/chat/kit/user/: SetAliasActivity.java  UserInfoActivity.java  UserInfoFragment.java
uikit/src/main/java/cn/wildfire/chat/kit/utils/: DownloadManager.java  FileUtils.java  UpdateManager.java  UserInfoSetUtil.java
uikit/src/main/java/cn/wildfire/chat/kit/viewmodel/: MessageViewModel.java
uikit/src/main/java/cn/wildfire/chat/kit/web/: WebCallModel.java  WebCallModelVue.java  WebViewFragment.java
uikit/src/main/java/com/lqr/emoji/: EmojiAdapter.java  EmotionLayout.java  EmotionTab.java  StickerAdapter.java
uikit/src/main/java/com/lqr/imagepicker/: ImageDataSource.java
uikit/src/main/java/com/lqr/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java
uikit/src/main/java/com/lqr/imagepicker/ui/: ImageBaseActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
uikit/src/main/java/com/lqr/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java
uikit/src/main/res/drawable/: selector_common_item.xml  selector_item_checked.xml
uikit/src/main/res/layout/: activity_add_osnid.xml  activity_complaint.xml  activity_feedback.xml  activity_litapp.xml  contact_header_litapp.xml  contact_item_new_friend.xml  contact_set_name_activity.xml  conversation_info_group_fragment.xml  conversation_item_user_card_receive.xml  conversation_item_user_card_send.xml  fragment_container_activity.xml  group_manage_fragment.xml  litapp_grid_item.xml  litapp_info_activity.xml  litapp_list_item.xml  qrcode_activity.xml  user_info_fragment.xml  web_fragment.xml
uikit/src/main/res/menu/: conversation_list_simpilfy.xml  litapp.xml  litapp_me.xml  user_info.xml
uikit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
uikit/src/main/res/xml/: provider_paths.xml
(+55 files in other folders)
