apply plugin: 'com.android.application'
// 华为推送，agconnect-services.json 文件也得在在application module的根目录
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        ospn {
            storeFile file('../ospn.jks')
            storePassword '1qaz!QAZ'
            keyAlias 'ospn'
            keyPassword '1qaz!QAZ'
        }
    }
    compileSdkVersion 29
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ospn.share.crossim"
        minSdkVersion 17
        targetSdkVersion 29 //当targetversion大于23时，需要使用fileprovider
        versionCode 31
        versionName "1.0.19"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfig signingConfigs.ospn

        ndkVersion "21.1.6352462"
        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }

        buildConfigField 'String','HOST_IP','"121.36.25.220"'
        buildConfigField 'String','REGISTER_IP','"121.36.25.220"'
        manifestPlaceholders = [litappID: "crossim.share.litapp"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ospn
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ospn
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
            outputFileName = "crossim_${date}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':osnsdk')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(':uikit')
    implementation project(':push')
}
